<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FF9B9016-6CA6-449A-BF2C-F4A699C600EE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChartPerformance</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DarkTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NavPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IBaseUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseUrlWebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataViz\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\showcase.html">
      <LogicalName>ChartPerformance.Showcase.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\bars.html">
      <LogicalName>ChartPerformance.Bars.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\d3.v3.min.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\bullet.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\bullets.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\column.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\stocks.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\rotatingglobesvg.html">
      <LogicalName>ChartPerformance.RotatingGlobeSVG.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\rotatingglobecanvas.html">
      <LogicalName>ChartPerformance.RotatingGlobeCanvas.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\world-110m.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\compr_world.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\rotatingglobewebgl.html">
      <LogicalName>ChartPerformance.RotatingGlobeWebGL.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\chartLib.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\pixi.dev.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\HorizontalTGPixi.html">
      <LogicalName>ChartPerformance.HorizontalTGPixi.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataViz\VerticalTGPixi.html">
      <LogicalName>ChartPerformance.VerticalTGPixi.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)handleRessources.sh" />
    <None Include="$(MSBuildThisFileDirectory)DataViz\map.js" />
    <None Include="$(MSBuildThisFileDirectory)DataViz\pixi.js" />
  </ItemGroup>
</Project>